{
  "name": "chat",
  "version": "1.0.0",
  "description": "A realtime chat",
  "main": "servidor.js",
  "scripts": {
    "start": "node chat",
    "dev": "nodemon chat"
  },
  "author": "Alfredo Fernández",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
